<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4E5F2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_title_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_corners_bottom_white"
        app:layout_constraintBottom_toTopOf="@+id/chat_chat_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_back_iv"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_arrow_left_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_name_tv"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/chat_name"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/chat_back_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_back_iv"
            app:layout_constraintTop_toTopOf="@+id/chat_back_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_title_constraint_layout"
        tools:listitem="@layout/item_chat_default" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_cancel_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_cancel_black"
        android:tint="@null"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabCustomSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_main_fab"
        app:layout_constraintEnd_toEndOf="@+id/chat_main_fab"
        app:layout_constraintStart_toStartOf="@+id/chat_main_fab"
        app:layout_constraintTop_toTopOf="@+id/chat_main_fab"
        app:maxImageSize="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_delete_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_delete"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_main_fab"
        app:layout_constraintEnd_toEndOf="@+id/chat_main_fab"
        app:layout_constraintStart_toStartOf="@+id/chat_main_fab"
        app:layout_constraintTop_toTopOf="@+id/chat_main_fab"
        app:maxImageSize="25dp"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_cloud"
        app:borderWidth="0dp"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:tint="@null" />

    <View
        android:id="@+id/chat_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>