<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_folder_edit_menu_1"
        android:title="@string/my_folder_change_name" />

    <item
        android:id="@+id/popup_folder_edit_menu_2"
        android:title="@string/my_folder_change_icon" />

    <item
        android:id="@+id/popup_folder_edit_menu_3"
        android:title="@string/delete" />

    <item
        android:id="@+id/popup_folder_edit_menu_4"
        android:title="@string/my_folder_invisible" />
</menu>