<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/bottom_dialog_delete_tv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="삭제하기"
        android:paddingVertical="8dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/bottom_dialog_block_tv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="차단하기"
        android:paddingVertical="8dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/bottom_dialog_cancel_tv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingVertical="8dp"
        android:textSize="15sp"
        android:text="취소"
        />


</LinearLayout>