<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/home_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/cafessurround"
        android:text="@string/home_all_chat"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/home_bg_recycler_view_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 구름 아이콘 -->
    <ImageView
        android:id="@+id/home_cloud_iv"
        android:layout_width="192dp"
        android:layout_height="132dp"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="-60dp"
        android:src="@drawable/ic_main_cloud"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toTopOf="@+id/home_bg_recycler_view_v"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- recycler view 배경화면 -->
    <View
        android:id="@+id/home_bg_recycler_view_v"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_corners_top_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_title_tv" />

    <!-- 전체 채팅 recycler view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_bg_recycler_view_v"
        tools:listitem="@layout/item_chat_list_default" />

    <!-- 선택 모드 취소 버튼 -->
    <ImageView
        android:id="@+id/home_cancel_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_cancel_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/home_title_tv"
        app:layout_constraintEnd_toStartOf="@id/home_delete_iv"
        app:layout_constraintTop_toTopOf="@id/home_title_tv" />

    <!-- 삭제하기 -->
    <ImageView
        android:id="@+id/home_delete_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/selector_home_delete"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/home_title_tv"
        app:layout_constraintEnd_toStartOf="@id/home_block_iv"
        app:layout_constraintTop_toTopOf="@id/home_title_tv" />

    <!-- 차단하기 -->
    <ImageView
        android:id="@+id/home_block_iv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/selector_home_block"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/home_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_title_tv" />

    <!-- 전체 화면 흐리게 -->
    <View
        android:id="@+id/home_bg_v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:translationZ="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>